spring.main.banner-mode=off
spring.application.name=kyc
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_kyc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#none in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/new_kyc
spring.jpa.properties.hibernate.connection.username = root
spring.jpa.properties.hibernate.connection.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true

#logging.level.org.springframework=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

jwt.secret=CEtu6XbtKmbHYhSTt+OpzOOzFuqH/lPswBlKsi3e/86JgZ2Vvy9SQl160L+dpPathPut352pUFJcrNpxfvqSvg==
jwt.expirationMs=86400000


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=yelwandedhananjay@gmail.com
spring.mail.password=cvzcvsozwkwdwvos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true



