spring.application.name=kyc

spring.datasource.url=jdbc:mysql://localhost:3306/new_kyc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true

#logging.level.org.springframework=DEBUG

jwt.secret=CEtu6XbtKmbHYhSTt+OpzOOzFuqH/lPswBlKsi3e/86JgZ2Vvy9SQl160L+dpPathPut352pUFJcrNpxfvqSvg==
jwt.expirationMs=86400000